<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        >
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="20"
        android:id="@+id/customimage"
        android:src="@drawable/songicon1"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:hint="Music Name"
        android:textSize="15dp"
        android:id="@+id/customsongname"
        android:textColor="#ff6614"
        android:layout_weight="80"
        />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>